<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Example page</title>
    <meta name="description" content="Description of your page" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Your name" />
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">My favourite Dinosaurs</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Herbivores">Herbivores</a></li>
                  <li><a class="dropdown-item" href="Carnivores">Carnivores</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Bonus</a></li>
                </ul>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="content">
    <h1>
    My favourite dinosaurs
    </h1>
    <hr>
    <h2 id="Herbivores">
    Herbivores
    </h2>
    <h4>
    Diplodocus
    </h4>
    <p>
        Known for being long-necked and whip-tailed, the Diplodocus is considered to be one of the longest terrestrial animals that ever existed. Diplodocus had a long neck that it would have used to reach high and low vegetation, and to drink water. There has been some debate over how such a long neck would have been held.

        Scientists now think that ligaments running from the hip to the back of the neck would have allowed Diplodocus to hold its neck in a horizontal position without using muscles. The vertebrae (back bones) are split down the middle and this space could have held ligaments like these.
        
        Diplodocus may have had narrow, pointed bony spines lining its back.
    </p>
    <table class="table table-hover">
        <thead>
            <th>
                Temporal range
            </th>
            <th>
                Length
            </th>
            <th>
                Weigth
            </th>
            <th>
                Food
            </th>
            <th>
                Region
            </th>
        </thead>
        <tbody>
            <tr>
                <td>
                    Late Jurrasic
                </td>
                <td>
                    up to 50m
                </td>
                <td>
                    12 000kg
                </td>
                <td>  
                   leaves from trees and soft plants
                </td>
                <td>
                    USA
                </td>
            </tr>
        </tbody>
    </table>
    <br/>
    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="diploone.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="diplotwo.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="diplothree.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    <!-- <img id="img" src="diploone.png" width="300"/>
    <img id="img" src="diplotwo.jpg"  width ="360"/> -->
    <br/>
    <br/>
   <div class="positives" id="positives">
     <ul>
        <h2>
           <b>+</b>
        </h2>
        <li>
            high popularity
        </li>
        <li>
            longest dinosaur
        </li>
        <li>
            kids love him
        </li>
     </ul>
    </div>
    <div class="negatives">
      <ul>
        <h2>
           <b>-</b>
        </h2>
        <li>
            slow walker
        </li>
        <li>
            low neck flexibility
        </li>
        <li>
            weak bite force
        </li>
      </ul>
    </div>
</div>
<br/>
    <h4>
        Nigersaurus
        </h4>
        <p>
            Nigersaurus is a genus of rebbachisaurid sauropod dinosaur that lived during the middle Cretaceous period, about 115 to 105 million years ago. It was discovered in the Elrhaz Formation in an area called Gadoufaoua, in the Republic of Niger. Fossils of this dinosaur were first described in 1976, but it was only named Nigersaurus taqueti in 1999, after further and more complete remains were found and described. The genus name means "Niger reptile", and the specific name honours the palaeontologist Philippe Taquet, who discovered the first remains.
        </p>
        <table class="table table-hover">
            <thead>
                <th>
                    Temporal range
                </th>
                <th>
                    Length
                </th>
                <th>
                    Weigth
                </th>
                <th>
                    Food
                </th>
                <th>
                    Region
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Cretaceous period
                    </td>
                    <td>
                        13m
                    </td>
                    <td>
                        4 000kg
                    </td>
                    <td>  
                        ferns, horsetails, and flowers
                    </td>
                    <td>
                        Niger
                    </td>
                </tr>
            </tbody>
        </table>
        <br/>
        <div class="container">
        <img id="img" src="nigeone.png" width="300" height="250"/>
        <img id="img" src="nigetwo.jpg" width="360" height="250"/>
        <br/>
        <br/>
        
       <div class="positives">
        <ul>
            <h2>
               <b>+</b>
            </h2>
            <li>
                looks funny
            </li>
            <li>
                not a picky eater
            </li>
        </ul>
    </div>
        </body>
        <div class="negatives">
        <ul>
            <h2>
               <b>-</b>
            </h2>
            <li>
                looks funny
            </li>
            <li>
                bad sense of smell
            </li>
        </div>
    </div>
        </ul>
        <br/>
        <h2 id="Carnivores">
            Carnivores
            </h2>
            <h4>
                Microraptor
                </h4>
                <p>
                    Microraptor is a genus of small, four-winged paravian dinosaurs. Numerous well-preserved fossil specimens have been recovered from Liaoning, China. Microraptor was an exquisitely feathered dinosaur. The small, sickle-clawed predator, which lived about 120 million years ago, was covered in well-developed plumage, including long feathers on its arms and legs. But we now know that Microraptor was not only beautiful in an anatomical structure sense. A detailed new study has painted this dinosaur in a glossy black sheen.
                </p>
                <table class="table table-hover">
                    <thead>
                        <th>
                            Temporal range
                        </th>
                        <th>
                            Length
                        </th>
                        <th>
                            Weigth
                        </th>
                        <th>
                            Food
                        </th>
                        <th>
                            Region
                        </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Early Cretaceous
                            </td>
                            <td>
                                up to 70cm
                            </td>
                            <td>
                                1kg
                            </td>
                            <td>  
                               small prey
                            </td>
                            <td>
                                China
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br/>
                <div class="container">   
                <img id="img" src="microone.jpg" width="360" height="250"/>
                <img id="img" src="microtwo.jpg" width="300" height="250"/>
                <br/>
                <br/>
       
                <div class="positives">
                <ul>
                    <h2>
                       <b>+</b>
                    </h2>
                    <li>
                        cute
                    </li>
                    <li>
                        looks like a pokemon
                    </li>
                </ul>
                </div>
                <div class="negatives">
                <ul>
                    <h2>
                       <b>-</b>
                    </h2>
                    <li>
                        none
                    </li>
                </ul>
            </div>
        </div>

        <br/>
        <br/>
     <div class="spodok">
        <textarea rows="1" cols="70" placeholder="What dinosaur is your favorite??"></textarea>
        <br/>
        <button type="button" class="btn btn-dark">Submit</button>
    <footer>
        <a class="kontakt" href="Contact">Contact</a>
    </footer>
   </div>
   </div>
            
        

</body>
</html>